<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Site</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <div id="content">
    <header>
      <nav>
        <a href="index.html">homepage</a>
        <a href="projects.html">Projects</a>
        <a href="background.html">Background</a>
  </div>
  </nav>
  </header>
  <h2>WELCOME TO MY INTERACTIVE PORTFOLIO WEBSITE!</h2>

  <main class="projects">
    <img id="fam-img" src="images/markus-spiske-MI9 (1).jpg" alt="image containing code samples" height="300">
    <p>
        Bright Ablordeppey, a curious and adventurous individual hailing from Ghana, embodies a vibrant spirit eager to
        explore the world and connect with people from diverse backgrounds. Having pursued his education at Brigham Young
        University-Idaho, Bright not only nurtured his academic prowess but also developed a profound appreciation for
        cultural exchange. His insatiable thirst for new experiences propels him to delve into uncharted territories and
        engage with individuals from all walks of life, fostering a deeper understanding of different cultures and
        perspectives.</P>
      <p>
        Bright's time at Brigham Young University-Idaho undoubtedly shaped his outlook on life. By immersing himself in a
        multicultural environment, he actively sought opportunities to interact with students representing various
        nationalities. Through these interactions, Bright gleaned invaluable insights into different cultures, broadening
        his horizons and nurturing his ability to connect with people from diverse backgrounds. His genuine curiosity and
        open-mindedness enable him to forge meaningful connections, as he actively listens and absorbs the stories and
        experiences of others.</P>
      <p>
        Beyond his academic pursuits, Bright's love for exploration manifests in his eagerness to try new things. Whether
        it's sampling exotic cuisines, participating in adventurous activities, or embracing unfamiliar traditions, Bright
        thrives on the thrill of novelty. This innate curiosity, combined with his warm and friendly demeanor, makes him
        an exceptional ambassador of cultural exchange, capable of bridging gaps and fostering mutual understanding
        between individuals from diverse backgrounds.
      </p>
        <img id="fam-img" src="images/markus-spiske-MI9.jpg" alt="image containing code samples" height="300">

  </main>
  <footer>
    <p>Ablord &copy; 2023 - Ablordeppey Bright</p>
    <a href="site-plan.html">Site Plan</a></p>
    <div class="social">
      <a href="https://wa.me/+233557711158" target="_blank">
        <img src="images/whatsapp" alt="WhatsApp icon">
      </a>
    </div>
  </footer>
</body>

</html>